<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:au.bitmark.com</string>
		<string>applinks:autonomy.io</string>
		<string>applinks:autonomy-app.app.link</string>
		<string>applinks:autonomy-app-alternate.app.link</string>
		<string>applinks:link.autonomy.io</string>
		<string>applinks:feralfile-app.app.link</string>
		<string>applinks:feralfile-app-alternate.app.link</string>
		<string>applinks:app.feralfile.com</string>
		<string>feralfile-app.test-app.link</string>
		<string>feralfile-app-alternate.test-app.link</string>
		<string>webcredentials:accounts.dev.feralfile.com</string>
		<string>webcredentials:accounts.feralfile.com</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.bitmark.autonomywallet</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.bitmark.autonomywallet</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.bitmark.autonomywallet.storage</string>
		<string>group.com.bitmark.autonomywallet.onesignal</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.bitmark.autonomywallet.keychain</string>
	</array>
</dict>
</plist>
