<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:feralfile.com</string>
		<string>webcredentials:accounts.feralfile.com</string>
		<string>webcredentials:accounts.dev.feralfile.com</string>
		<string>webcredentials:accounts.dev.bitmark.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.bitmark.autonomywallet.storage</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.bitmark.autonomy-wallet.inhouse.keychain</string>
		<string>$(AppIdentifierPrefix)com.bitmark.autonomywallet.keychain</string>
	</array>
</dict>
</plist>
