org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=false
android.jetifier.ignorelist=bcprov-jdk15on,moshi
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false