<!-- res/layout/widget_layout.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/daily_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false">

            <ImageView
                android:id="@+id/appwidget_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop" />
            <!--             Centered Overlay Image -->

            <ImageView
                android:id="@+id/medium_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appwidget_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:fontFamily="@font/ppmori_regular"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" /> <!-- Use PPMori-Regular font -->
                <TextView
                    android:id="@+id/appwidget_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:fontFamily="@font/ppmori_regular"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" /> <!-- Use PPMori-Regular font -->
            </LinearLayout>

            <ImageView
                android:id="@+id/appwidget_feralfile_logo"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:clickable="false"
                android:contentDescription="Feralfile Logo"
                android:focusable="false"
                android:src="@drawable/feralfile_logo" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>